{
  "name": "metrify-template",
  "private": true,
  "description": "Seed of every Metrify repo: docs, CLAUDE.md, skills, hooks and CI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metrify-App/metrify-template.git"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
